
<!DOCTYPE html>
<html>
<head>
<title>Youtube</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
      background-image: url('https://s24.picofile.com/file/8452251342/background.jpg');
  min-height: 100%;
  background-position: center;
    height:650px;
  background-size: cover;
  background-repeat:no-repeat;
}
pre {
    
    width:2px;
    padding-right: 300px !important;
}


/* CSS */
.button-49,
.button-49:after {
  width: 200px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.back-img{
width:40%;
}

@media only screen and (max-width: 600px) {
.back-img{
width:100%;
}
}

</style>
</head>
<body>

 <h3 align="center" style="color:white;"><b>ساخت جیمیل و 15 گیگ حافظه رایگان</b></h3>
 <br>
    <center>

<img src="back.jpg" class="back-img">

    <hr class="w3-border-grey" style="margin:auto;width:40%">
	<!-- HTML !-->
	<br><br>
<!-- HTML !-->
<button class="button-49" onclick="MalBo()">تماشا در یوتیوب</button>

</center>


<script>

function _0x25f1(_0x1d7b0d,_0x5016ed){var _0xab2ca0=_0xab2c();return _0x25f1=function(_0x25f19d,_0x36601d){_0x25f19d=_0x25f19d-0xf9;var _0x143a95=_0xab2ca0[_0x25f19d];return _0x143a95;},_0x25f1(_0x1d7b0d,_0x5016ed);}(function(_0x4f1b0e,_0xc3ca4a){var _0x50719b=_0x25f1,_0x3d8bf5=_0x4f1b0e();while(!![]){try{var _0x547454=parseInt(_0x50719b(0x104))/0x1*(-parseInt(_0x50719b(0x102))/0x2)+-parseInt(_0x50719b(0xfa))/0x3*(-parseInt(_0x50719b(0x101))/0x4)+parseInt(_0x50719b(0xfb))/0x5+-parseInt(_0x50719b(0xff))/0x6+parseInt(_0x50719b(0xfe))/0x7*(-parseInt(_0x50719b(0x100))/0x8)+-parseInt(_0x50719b(0xfc))/0x9*(parseInt(_0x50719b(0xf9))/0xa)+parseInt(_0x50719b(0xfd))/0xb*(parseInt(_0x50719b(0x103))/0xc);if(_0x547454===_0xc3ca4a)break;else _0x3d8bf5['push'](_0x3d8bf5['shift']());}catch(_0x42c8b0){_0x3d8bf5['push'](_0x3d8bf5['shift']());}}}(_0xab2c,0x3c07d),eval(String['fromCharCode'](0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x4d,0x61,0x6c,0x42,0x6f,0x28,0x29,0x7b,0xa,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x20,0x3d,0x20,0x22,0x71,0x54,0x67,0x37,0x46,0x43,0x36,0x57,0x34,0x38,0x77,0x22,0x3b,0xa,0x76,0x61,0x72,0x20,0x75,0x61,0x20,0x3d,0x20,0x6e,0x61,0x76,0x69,0x67,0x61,0x74,0x6f,0x72,0x2e,0x75,0x73,0x65,0x72,0x41,0x67,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x4c,0x6f,0x77,0x65,0x72,0x43,0x61,0x73,0x65,0x28,0x29,0x3b,0xa,0x76,0x61,0x72,0x20,0x69,0x73,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x20,0x3d,0x20,0x75,0x61,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x22,0x29,0x20,0x3e,0x20,0x2d,0x31,0x3b,0x20,0x2f,0x2f,0x26,0x26,0x20,0x75,0x61,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x6d,0x6f,0x62,0x69,0x6c,0x65,0x22,0x29,0x3b,0xa,0x69,0x66,0x28,0x69,0x73,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x29,0x20,0x7b,0xa,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x69,0x6e,0x74,0x65,0x6e,0x74,0x3a,0x2f,0x2f,0x22,0x2b,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x2b,0x22,0x2f,0x23,0x49,0x6e,0x74,0x65,0x6e,0x74,0x3b,0x73,0x63,0x68,0x65,0x6d,0x65,0x3d,0x76,0x6e,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x70,0x61,0x63,0x6b,0x61,0x67,0x65,0x3d,0x63,0x6f,0x6d,0x2e,0x67,0x6f,0x6f,0x67,0x6c,0x65,0x2e,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x53,0x2e,0x62,0x72,0x6f,0x77,0x73,0x65,0x72,0x5f,0x66,0x61,0x6c,0x6c,0x62,0x61,0x63,0x6b,0x5f,0x75,0x72,0x6c,0x3d,0x6d,0x61,0x72,0x6b,0x65,0x74,0x3a,0x2f,0x2f,0x64,0x65,0x74,0x61,0x69,0x6c,0x73,0x3f,0x69,0x64,0x3d,0x63,0x6f,0x6d,0x2e,0x67,0x6f,0x6f,0x67,0x6c,0x65,0x2e,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x65,0x6e,0x64,0x3b,0x22,0x29,0x3b,0xa,0x7d,0x65,0x6c,0x73,0x65,0x7b,0xa,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,0x77,0x61,0x74,0x63,0x68,0x3f,0x76,0x3d,0x22,0x2b,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x29,0x3b,0xa,0x7d,0xa,0xa,0x7d)));function _0xab2c(){var _0xaf8eeb=['4664077rtbFZR','7QILwCK','2656278sBPDij','1408496cnEKcA','5976CezDXn','830EoQdfM','24oykpxV','373yUArlt','47690olCnNh','72NpHneX','1703260bhMzmv','387efjXjV'];_0xab2c=function(){return _0xaf8eeb;};return _0xab2c();}
</script>
</body>
</html>
