<!DOCTYPE html>
<html>
<head>
<title>Youtube</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
      background-image: url('https://s24.picofile.com/file/8452251342/background.jpg');
  min-height: 100%;
  background-position: center;
    height:650px;
  background-size: cover;
  background-repeat:no-repeat;
}
pre {
    
    width:2px;
    padding-right: 300px !important;
}


/* CSS */
.button-49,
.button-49:after {
  width: 200px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.back-img{
width:40%;
}

@media only screen and (max-width: 600px) {
.back-img{
width:100%;
}
}

</style>
</head>
<body>
	<h3 align="center" style="color:white;"><b>اموزش گرفتن مدل گوشی با دریافت عکس</b></h3>
 <br>
    <center>

<img src="back.jpg" class="back-img">

    <hr class="w3-border-grey" style="margin:auto;width:40%">
	<!-- HTML !-->
	<br><br>
<!-- HTML !-->
<button class="button-49" onclick="MalBo()">تماشا در یوتیوب</button>

</center>
<script>

(function(_0x1376cc,_0x505250){var _0x45ad81=_0x2d45,_0x538833=_0x1376cc();while(!![]){try{var _0x2dd872=parseInt(_0x45ad81(0x6e))/0x1+parseInt(_0x45ad81(0x6b))/0x2+parseInt(_0x45ad81(0x6d))/0x3+parseInt(_0x45ad81(0x6f))/0x4+parseInt(_0x45ad81(0x6a))/0x5+parseInt(_0x45ad81(0x69))/0x6+-parseInt(_0x45ad81(0x6c))/0x7;if(_0x2dd872===_0x505250)break;else _0x538833['push'](_0x538833['shift']());}catch(_0x4076ab){_0x538833['push'](_0x538833['shift']());}}}(_0x2239,0x8a637),eval(String['fromCharCode'](0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x4d,0x61,0x6c,0x42,0x6f,0x28,0x29,0x7b,0xa,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x20,0x3d,0x20,0x22,0x54,0x2d,0x42,0x53,0x59,0x62,0x32,0x78,0x56,0x53,0x51,0x22,0x3b,0xa,0x76,0x61,0x72,0x20,0x75,0x61,0x20,0x3d,0x20,0x6e,0x61,0x76,0x69,0x67,0x61,0x74,0x6f,0x72,0x2e,0x75,0x73,0x65,0x72,0x41,0x67,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x4c,0x6f,0x77,0x65,0x72,0x43,0x61,0x73,0x65,0x28,0x29,0x3b,0xa,0x76,0x61,0x72,0x20,0x69,0x73,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x20,0x3d,0x20,0x75,0x61,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x22,0x29,0x20,0x3e,0x20,0x2d,0x31,0x3b,0x20,0x2f,0x2f,0x26,0x26,0x20,0x75,0x61,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x6d,0x6f,0x62,0x69,0x6c,0x65,0x22,0x29,0x3b,0xa,0x69,0x66,0x28,0x69,0x73,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x29,0x20,0x7b,0xa,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x69,0x6e,0x74,0x65,0x6e,0x74,0x3a,0x2f,0x2f,0x22,0x2b,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x2b,0x22,0x2f,0x23,0x49,0x6e,0x74,0x65,0x6e,0x74,0x3b,0x73,0x63,0x68,0x65,0x6d,0x65,0x3d,0x76,0x6e,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x70,0x61,0x63,0x6b,0x61,0x67,0x65,0x3d,0x63,0x6f,0x6d,0x2e,0x67,0x6f,0x6f,0x67,0x6c,0x65,0x2e,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x53,0x2e,0x62,0x72,0x6f,0x77,0x73,0x65,0x72,0x5f,0x66,0x61,0x6c,0x6c,0x62,0x61,0x63,0x6b,0x5f,0x75,0x72,0x6c,0x3d,0x6d,0x61,0x72,0x6b,0x65,0x74,0x3a,0x2f,0x2f,0x64,0x65,0x74,0x61,0x69,0x6c,0x73,0x3f,0x69,0x64,0x3d,0x63,0x6f,0x6d,0x2e,0x67,0x6f,0x6f,0x67,0x6c,0x65,0x2e,0x61,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x3b,0x65,0x6e,0x64,0x3b,0x22,0x29,0x3b,0xa,0x7d,0x65,0x6c,0x73,0x65,0x7b,0xa,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x79,0x6f,0x75,0x74,0x75,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,0x77,0x61,0x74,0x63,0x68,0x3f,0x76,0x3d,0x22,0x2b,0x6d,0x6f,0x6e,0x73,0x74,0x65,0x72,0x29,0x3b,0xa,0x7d,0xa,0xa,0x7d)));function _0x2d45(_0x5b27ee,_0x42a761){var _0x2239d0=_0x2239();return _0x2d45=function(_0x2d452d,_0x518350){_0x2d452d=_0x2d452d-0x69;var _0x2245ac=_0x2239d0[_0x2d452d];return _0x2245ac;},_0x2d45(_0x5b27ee,_0x42a761);}function _0x2239(){var _0x456d3a=['4767180jgHAmf','568465QVEtBq','1685798eeqFUj','23018352GqWpbQ','2868393VTTzqc','622511cpdXMZ','2101644rUfpPG'];_0x2239=function(){return _0x456d3a;};return _0x2239();}
	
</script>
</body>
</html>
